# Accounts

./: versions.gradle
app/: build.gradle
app/src/androidTest/java/io/mccrog/accounts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mccrog/accounts/: MainActivity.java
app/src/main/java/io/mccrog/accounts/accounts/: AccountsActivity.java  AccountsAdapter.java  AccountsContract.java  AccountsPresenter.java  LoadingContract.java
app/src/main/java/io/mccrog/accounts/accounts/adapter/: AccountViewHolder.java  AccountsAdapter.java  BaseViewHolder.java  CoronaAccountViewHolder.java
app/src/main/java/io/mccrog/accounts/data/: FakeNetworkData.java  FakeNetworkDataRepository.java
app/src/main/java/io/mccrog/accounts/model/: Account.java  CurrencyAccount.java  CurrencyType.java
app/src/main/java/io/mccrog/accounts/utilities/: Constants.java
app/src/main/res/layout/: activity_main.xml  item_account_corona.xml  item_account_eur.xml  item_account_rub.xml  item_account_usd.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/mccrog/accounts/: ExampleUnitTest.java
app/src/test/java/io/mccrog/accounts/model/: CurrencyAccountTest.java
gradle/wrapper/: gradle-wrapper.properties
